PAYLOAD_SECRET=8a4a5c9c34e4918b96a4e4dd9577ac7e45c8d871a2a84da6f44a2a210019edd8
MONGODB_URI=mongodb+srv://het_admin:oTTlgfgsAHsDvmHt@cluster0.xxxxx.mongodb.net/hetmusicacademy?retryWrites=true&w=majority
PORT=5050
CORS_ORIGIN=https://localhost:5173
PUBLIC_SERVER_URL=https://localhost:5050